apiVersion: v1
kind: Secret
metadata:
  name: gs-secrets
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "gs-[0-9]*"
data:
  db-username: b2Rvcw==
  db-password: b2Rvcy10ZXN0